<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>schachbrett verzerrt</title>
<meta name=Keywords content="div schachbrett">
<meta name="Description" content="ein verzerrtes Schachbrett">

<!-- selector { eigenschaft; wert; .....} -->
<style>
    body{
		background-image:url("checkerboard-sphere-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        
		}
    
    table{
        margin:0 auto;
        background-color: silver;
        border:thick red solid;
        font-size: 40px;
        box-shadow: 10px 10px 5px 5px #808080;
            transform:perspective(500px) rotateX(45deg);
    }

    td{
        width:50px;
        height:50px;
        text-align:center;
        color:black;
        border: solid 1px black;
        
        }
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd){background:#383838;}
        
        tr:nth-child(even) td:nth-child(even),
        tr:nth-child(odd) td:nth-child(odd){background:#9E0606;}
        
    

	
</style> <!--margin ist der Abstand zum äußeren Rand, padding, der Abstand zum inneren Rand-->
</head>
<body>
    <div>
    <table>	<!-- mit UTF8 Zeichen belegt -->
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
        <tr><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td><td>&#9819;</td><td>&#9817;</td></tr>
    </table>
    </div>
</body>
</html>